<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script language="JavaScript1.1">
<!--
//specify interval between slide (in mili seconds)
var slidespeed=3000

//specify images
var slideimages=new Array("gallery02.jpg","gallery03.jpg","gallery04.jpg","gallery05.jpg","gallery06.jpg","gallery01.jpg")

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>




<!--Photo Gallery Code - Start -->

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			
			body {
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 15px; }
			
			ul li { display: inline; }
			

			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
		</style>

<!--Photo Gallery Code - End -->







<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>मावळा प्रतिष्ठान - ध्यास स्वराज्याचा</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style1 {
	font-family: "Arial Unicode MS";
	color: #FFFFCC;
}
.style12 {color: #660066}
.style2 {color: #660000}
.style4 {	color: #FFFF99;
	font-family: Mangal, "Arial Unicode MS";
}
.style5 {color: ##FFFFCC}
.style13 {font-size: 17px}
-->
</style></head>

<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="208"><img src="images/banner_01.jpg" width="208" height="270" /></td>
            <td width="253"><img src="images/banner_02.jpg" width="253" height="270" /></td>
            <td width="291"><img src="images/banner_03.jpg" width="291" height="270" /></td>
            <td><img src="images/banner_04.jpg" width="251" height="270" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="41" scope="row"><img src="images/button_bar_left.jpg" width="41" height="62" /></th>
            <td width="100"><a href="index.html"><img src="images/button_01.jpg" width="100" height="62" border="0" /></a></td>
            <td width="80"><a href="manogat.html"><img src="images/button_02.jpg" width="80" height="62" border="0" /></a></td>
            <td width="83"><a href="shivkarya.html"><img src="images/button_03.jpg" width="83" height="62" border="0" /></a></td>
            <td width="139"><a href="uddishte.html"><img src="images/button_04.jpg" width="139" height="62" border="0" /></a></td>
            <td width="112"><a href="pudhil_mohim.html"><img src="images/button_05.jpg" width="112" height="62" border="0" /></a></td>
            <td width="83"><a href="kshanachitre.html"><img src="images/button_06.jpg" width="83" height="62" border="0" /></a></td>
            <td width="88"><a href="chitrafit.html"><img src="images/button_07.jpg" width="88" height="62" border="0" /></a></td>
            <td width="132"><a href="sabhasad.html"><img src="images/button_08.jpg" width="132" height="62" border="0" /></a></td>
            <td width="104"><a href="sampark.html"><img src="images/button_09.jpg" width="104" height="62" border="0" /></a></td>
            <td><img src="images/button_bar_right.jpg" width="41" height="62" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="5" background="images/midbar.jpg">
                <tr>
                  <td width="60" valign="top">&nbsp;</td>
                  <td valign="top"><span class="style2"> <span class="style4">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">
                    <span class="style5"> नमस्कार, "मावळा प्रतिष्ठान"च्या या संकेतस्थळावर आपले सहर्ष स्वागत आहे. !! जय जिजाऊ !! जय शिवराय !! जय शंभूराजे !!</span>
                    </marquee>
                  </span> </span> </td>
                  <td width="80" align="right"><span class="style12">
                    <script language="JavaScript" src="images/datescript.js" type="text/javascript"></script>
                  </span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bg.jpg">
          <tr>
            <td width="41" valign="top" background="images/left_repeat.jpg"><img src="images/left_bar.jpg" width="41" height="521" /></td>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="style1">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" valign="top">&nbsp;</td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><div align="left"></div>                        
                        <p align="center" class="style1 style13">-: वारकऱ्यांना मोफत शिबीराची माहिती - २०१६   :-</p>                          </td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" class="style1"><div align="justify">दरवर्षी प्रमाणे संत शिरोमणी जगदगुरू संत तुकाराम महाराज पालखी सोहळा निमित्त मावळा प्रतिष्ठान महाराष्ट्र राज्य आणि स्टार हॉस्पिटल आकुर्डी यांच्या सहकार्याने 
                          वारकरी भक्तांसाठी मोफत भव्य आरोग्य शिबीर आणि चहा नाश्टा वाटप </div></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td><div id="main">
                                <ul class="gallery clearfix">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center"><li><a href="2016_varkari_madat/01.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/01small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li>                                      </td>
                                      <td align="center"><li><a href="2016_varkari_madat/02.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/02small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li>                                      </td>
                                      <td align="center"><li><a href="2016_varkari_madat/03.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/03small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li>                                      </td>
                                      <td align="center"><li><a href="2016_varkari_madat/04.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/04small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li>                                      </td>
                                      <td align="center"><li><a href="2016_varkari_madat/05.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/05small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center"><li><a href="2016_varkari_madat/06.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/06small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/07.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/07small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/08.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/08small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/09.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/09small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/10.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/10small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center"><li><a href="2016_varkari_madat/11.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/11small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/12.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/12small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/13.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/13small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/14.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/14small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li></li>
                                        <a href="2016_varkari_madat/15.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/15small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center"><li><a href="2016_varkari_madat/16.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/16small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/17.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/17small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/18.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/18small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/19.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/19small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li></li>
                                        <a href="2016_varkari_madat/20.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/20small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center"><li><a href="2016_varkari_madat/21.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/21small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/22.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/22small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/23.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/23small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/24.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/24small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li></li>
                                        <a href="2016_varkari_madat/25.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/25small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a> </td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center"><li><a href="2016_varkari_madat/26.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/26small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/27.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/27small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/28.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/28small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li><a href="2016_varkari_madat/29.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/29small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a></li></td>
                                      <td align="center"><li></li>
                                        <a href="2016_varkari_madat/30.jpg" rel="prettyPhoto[gallery1]" title=" "><img src="2016_varkari_madat/30small.jpg" alt="वारकऱ्यांना मोफत शिबीराची माहिती - २०१६" width="150" height="100" border="0" /></a> </td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                      <td align="center">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <script type="text/javascript" charset="utf-8">
				api_gallery=['images/fullscreen/1.JPG','images/fullscreen/2.jpg','images/fullscreen/3.JPG'];
				api_titles=['API Call Image 1','API Call Image 2','API Call Image 3'];
				api_descriptions=['Description 1','Description 2','Description 3'];
			              </script>
                                  <br />
                                  <script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("area[rel^='prettyPhoto']").prettyPhoto();
				
				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:6000, autoplay_slideshow: true});
				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:30000, hideflash: true});
		
				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
					changepicturecallback: function(){ initialize(); }
				});

				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
					changepicturecallback: function(){ _bsap.exec(); }
				});
			});
			              </script>
                                </ul>
                            </div></td>
                            <td width="20">&nbsp;</td>
                          </tr>

                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="41" valign="top" background="images/right_repeat.jpg"><img src="images/right_bar.jpg" width="41" height="521" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
          <tr>
            <td width="518"><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
              <tr>
                <td width="518"><img src="images/endbar_01.jpg" width="518" height="147" border="0" usemap="#Map" /><img src="images/endbar_02.jpg" width="485" height="147" /></td>
              </tr>
            </table>
              <map name="Map" id="Map">
                <area shape="rect" coords="73,66,111,116" href="https://www.facebook.com/pages/मावळा-प्रतिष्ठान/361015337387717" target="_blank" />
                <area shape="rect" coords="114,65,151,113" href="https://www.youtube.com/watch?v=wzGR4Ws3cq4" target="_blank" />
              </map>
              </td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
