<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script language="JavaScript1.1">
<!--
//specify interval between slide (in mili seconds)
var slidespeed=3000

//specify images
var slideimages=new Array("gallery02.jpg","gallery03.jpg","gallery04.jpg","gallery05.jpg","gallery06.jpg","gallery01.jpg")

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>मावळा प्रतिष्ठान - ध्यास स्वराज्याचा</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style1 {
	font-family: "Arial Unicode MS";
	color: #FFFFCC;
}
.style12 {color: #660066}
.style2 {color: #660000}
.style4 {	color: #FFFF99;
	font-family: Mangal, "Arial Unicode MS";
}
.style5 {color: ##FFFFCC}
-->
</style></head>

<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="208"><img src="images/banner_01.jpg" width="208" height="270" /></td>
            <td width="253"><img src="images/banner_02.jpg" width="253" height="270" /></td>
            <td width="291"><img src="images/banner_03.jpg" width="291" height="270" /></td>
            <td><img src="images/banner_04.jpg" width="251" height="270" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="41" scope="row"><img src="images/button_bar_left.jpg" width="41" height="62" /></th>
            <td width="100"><a href="index.html"><img src="images/button_01.jpg" width="100" height="62" border="0" /></a></td>
            <td width="80"><a href="manogat.html"><img src="images/button_02.jpg" width="80" height="62" border="0" /></a></td>
            <td width="83"><a href="shivkarya.html"><img src="images/button_03.jpg" width="83" height="62" border="0" /></a></td>
            <td width="139"><a href="uddishte.html"><img src="images/button_04.jpg" width="139" height="62" border="0" /></a></td>
            <td width="112"><a href="pudhil_mohim.html"><img src="images/button_05.jpg" width="112" height="62" border="0" /></a></td>
            <td width="83"><a href="kshanachitre.html"><img src="images/button_06.jpg" width="83" height="62" border="0" /></a></td>
            <td width="88"><a href="chitrafit.html"><img src="images/button_07.jpg" width="88" height="62" border="0" /></a></td>
            <td width="132"><a href="sabhasad.html"><img src="images/button_08.jpg" width="132" height="62" border="0" /></a></td>
            <td width="104"><a href="sampark.html"><img src="images/button_09.jpg" width="104" height="62" border="0" /></a></td>
            <td><img src="images/button_bar_right.jpg" width="41" height="62" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="5" background="images/midbar.jpg">
                <tr>
                  <td width="60" valign="top">&nbsp;</td>
                  <td valign="top"><span class="style2"> <span class="style4">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">
                    <span class="style5"> नमस्कार, "मावळा प्रतिष्ठान"च्या या संकेतस्थळावर आपले सहर्ष स्वागत आहे. !! जय जिजाऊ !! जय शिवराय !! जय शंभूराजे !!</span>
                    </marquee>
                  </span> </span> </td>
                  <td width="80" align="right"><span class="style12">
                    <script language="JavaScript" src="images/datescript.js" type="text/javascript"></script>
                  </span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bg.jpg">
          <tr>
            <td width="41" valign="top" background="images/left_repeat.jpg"><img src="images/left_bar.jpg" width="41" height="521" /></td>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/kshanchitre.jpg" width="273" height="42" /></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" valign="top">&nbsp;</td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><p align="justify" class="style1">&nbsp;</p>                          </td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><strong>:- क्षणचित्रे - २०१९ -:</strong></div></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">विद्यार्थ्यांना बिस्किट (गोवेरि, सिंधुदुर्ग) - २०१९</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2019_bhaubij_jawhar.html"><img src="images/53.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2019_sindhudurg_biskit_vatap.html"><img src="images/52.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center"><span class="style1 style13">शालेय साहित्य वाटप (सातारा) - २०१९</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">शालेय साहित्य वाटप (कोल्हापुर) - २०१९</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">शालेय साहित्य वाटप (पालघर) - २०१९</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2019_satara_shaley_vatap.html"><img src="images/50.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><img src="images/51.jpg" width="280" height="187" border="0" /></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2019_palghar_shaley_vatap.html"><img src="images/49.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center"><span class="style1 style13">शरद पोंक्षे सरांची भेट - २०१९ </span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">शालेय साहित्य वाटप (मुरबाड) - २०१९</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">वारकऱ्यांना मोफत आरोग्य तपासणी व औषध, बिस्किट वाटप - २०१९</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2019_sharad_ponkshe_bhet.html"><img src="images/48.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2019_murbad_shaley_vatap.html"><img src="images/47.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2019_varkari_seva.html"><img src="images/46.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><strong>:- क्षणचित्रे - २०१८ -:</strong></div></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center"><span class="style1 style13">किल्ले प्रतापगड सोहळा - २०१८</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1">किल्ले घोडबंदर - गडपूजन सोहळा व भगवा ध्वज बसवणे</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">किल्ले वसई दुर्गभ्रमंती, श्रमदान <span class="style1 style13">- २०१८</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2018_pratapgad_dipostav.html"><img src="images/45.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2018_ghodbander.html"><img src="images/44.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2018_vasai_mohim.html"><img src="images/43.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">श्री. संभाजीराजे छत्रपती यांची सदिच्छा भेट</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">शालेय साहित्य वाटप ( मुरबाड ) - २०१८</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">वारकऱ्यांना मोफत आरोग्य तपासणी व औषध, बिस्किट वाटप - २०१८</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2018_sambhajiraje_bhet.html"><img src="images/42.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2018_murbad_shaley_vatap.html"><img src="images/40.jpg" width="280" height="186" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2018_varkari_seva.html"><img src="images/41.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><strong>:- क्षणचित्रे - २०१७ -:</strong></div></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">गणेश विसर्जन स्वच्छता - गिरगाव चौपाटी </div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">शालेय साहित्य वाटप ( मुरबाड ) - २०१७</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">शेलबारी व्रुक्षारोपन मोहीम नाशिक</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2017_girgaon_chowpaty.html"><img src="images/39.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2017_murbad_shaley_vatap.html"><img src="images/38.jpg" width="280" height="186" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><form id="form1" name="form1" method="post" action="">
                                <a href="2017_salberi_vruksharopan.html"><img src="images/36.jpg" width="280" height="187" border="0" /></a>
                            </form></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">वारकऱ्यांना मोफत आरोग्य तपासणी व औषध, फळ वाटप</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">पुरणपोळी नियोजन (वात्सल्य ट्रस्ट सानपाडा)</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">एक हात मदतीचा मोहीम - कल्याण - २०१७</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><form id="form1" name="form1" method="post" action="">
                              <a href="2017_varkari_seva.html"><img src="images/37.jpg" width="280" height="187" border="0" /></a>
                            </form>                            </td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2017_vastalya_trust.html"><img src="images/35.jpg" width="280" height="186" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2017_kalyan_sahitya.html"><img src="images/32.jpg" width="280" height="186" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">खईराई किल्ला - नाशिक विभाग मोहीम २०१७</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">शिवव्याख्याती रसिका ताई वरूडकर यांचा सत्कार २०१७</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">गडमित्र पुरस्कार सोहळा नाशिक २०१७</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2017_khairai_mohim.html"><img src="images/33.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_rasika_satkar.html"><img src="images/30.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2017_nashik_satkar.html"><img src="images/31.jpg" width="280" height="186" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><p align="center"><strong>:- क्षणचित्रे - २०१६ -:</strong></p></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">पिसोळगड संवर्धन मोहीम- २०१६</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">किल्ले रायगड...भव्य दिपोत्सव - २०१६</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_pisolgad.html"><img src="images/34.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_raigad_diwali.html"><img src="images/29.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="center"><span class="style1 style13">वार्षिक सभा - २०१६ </span></div></td>
                            <td>&nbsp;</td>
                            <td><div align="center"><span class="style1 style13">अनाथ आश्रमातील मुलांसोबत - २०१६</span></div></td>
                            <td>&nbsp;</td>
                            <td><div align="center"><span class="style1 style13">किल्ले सिंहगडावर वृक्षारोपण - २०१६</span></div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="2016_varshik_sabha.html"><img src="images/26.jpg" width="280" height="186" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2016_chaha_nashta_vatap.html"><img src="images/24.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2016_sinhgad.html"><img src="images/23.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="center"><span class="style1 style13">चांदोरी मोहीम (नाशिक) - २०१६</span></div></td>
                            <td>&nbsp;</td>
                            <td><div align="center"><span class="style1 style13"> मोफत वह्या व पेन वाटप - मुलुंड पूर्व २०१६</span></div></td>
                            <td>&nbsp;</td>
                            <td><div align="center"><span class="style1 style13"> वृक्षारोपण मांगीतुंगी - २०१६</span></div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="2016_chandori_nashik.html"><img src="images/22.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2016_mulund_vahi_pen_vatap.html"><img src="images/21.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2016_mangi_tungi.html"><img src="images/20.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">संकल्प १०००० वह्या व पेन गोळा करण्याचा</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">एक हात मदतीचा मतीमंद व अनाथ मुलांसोबत</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">किल्ले दुंधे वृक्षारोपण मोहीम नाशिक - २०१६</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2016_sankalp_vahi_pen.html"><img src="images/19.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_ek_hat_madticha.html"><img src="images/18.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_dundhe_nashik.html"><img src="images/17.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">शिवराय मुर्ती जिर्णोदार मोहीम (रायरेश्वर) </div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">&quot;मावळा&quot; सेवाभावी पुरस्कार सोहळा - २०१६</span></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">वारकऱ्यांना मोफत शिबीराची माहिती - २०१६</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2016_rayreshwar.html"><img src="images/28.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_mavala_purskar.html"><img src="images/27.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_varkari_madat.html"><img src="images/25.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">मुरबाड तालुका वह्या व पेन वाटप - २०१६</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">कमळगड संवर्धन मोहीम २०१६</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><span class="style1 style13">सन्मान सोहळा २०१६</span></div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2016_murbad.html"><a href="2016_murbad.html"><a href="2016_murbad.html"></a><a href="2016_murbad.html"></a><a href="2016_murbad.html"><a href="2016_murbad.html"></a><a href="2016_murbad.html"></a><a href="2016_murbad.html"><img src="images/16.jpg" width="280" height="187" border="0" /></a></a></a></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_kamalgad_mohim.html"><img src="images/15.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_kamalgad.html"><img src="images/14.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">पद्मदुर्ग मोहीम - २० मार्च २०१६</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">पद्मदुर्ग पाहणी २०१६</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">भिडे गुरूजींची भेट २०१६</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2016_padmdurg_march.html"><img src="images/13.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_padmdurg.html"><img src="images/11.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2016_bhide_guruji.html"><img src="images/12.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"></div></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><strong>:- क्षणचित्रे - २०१५ -:</strong></div></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center"></div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">शिवराजाभिषेक सोहळा - रायरेश्वर - २०१५</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">रत्नदुर्ग संवर्धन - २०१५</div></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><a href="2015_shivrajabhishek.html"></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2015_shivrajabhishek.html"><img src="images/09.jpg" width="280" height="187" border="0" /></a><a href="2015_ratnagiri.html"></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2015_ratnagiri.html"><img src="images/10.jpg" width="280" height="187" border="0" /></a><a href="2016_padmdurg.html"></a></td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="style1"><div align="center">सह्याद्री प्रतिष्ठान पुरस्कार सोहळा - २०१५</div></td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center">नेपाळ भुकंपग्रस्तासाठी मदत - २०१५</div></td>
                            <td>&nbsp;</td>
                            <td><span class="style1">रामशेज - पदभ्रमंती व श्रमदान मोहिम - २०१५</span></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="2015_sahyadri_purskar.html"><img src="images/08.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td class="style1"><a href="2015_nepal_madat.html"><img src="images/07.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2015_ramshej.html"><img src="images/06.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1"><div align="center"><strong>:- क्षणचित्रे - २०१४ -:</strong></div></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="center"><span class="style1">प्रतापगड दिपोत्सव - २०१४</span></div></td>
                            <td width="29">&nbsp;</td>
                            <td class="style1"><div align="center"> शिवनेरी - पदभ्रमंती व श्रमदान मोहिम - २०१४ </div></td>
                            <td width="29">&nbsp;</td>
                            <td><div align="center"><span class="style1">नाशिक सभा - २०१४</span></div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="280"><a href="2014_pratapgad.html"><img src="images/01.jpg" width="280" height="187" border="0" align="top" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2014_shivneri.html"><img src="images/02.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2014_nashik_sabha.html"><img src="images/03.jpg" width="280" height="187" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><p align="center" class="style1">मावळा प्रतिष्ठान मिटिंग - २०१४</p></td>
                            <td>&nbsp;</td>
                            <td><p align="center" class="style1">मुलुंडच्या राजाच्या आरतीचा मान - २०१४</p></td>
                            <td>&nbsp;</td>
                            <td class="style1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="2014_market_meeting.html"><img src="images/04.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2014_mulundcha_raja.html"><img src="images/05.jpg" width="280" height="187" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td><a href="2015_ramshej.html"></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10" valign="top"><p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="41" valign="top" background="images/right_repeat.jpg"><img src="images/right_bar.jpg" width="41" height="521" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
          <tr>
            <td width="518"><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
              <tr>
                <td width="518"><img src="images/endbar_01.jpg" width="518" height="147" border="0" usemap="#Map" /><img src="images/endbar_02.jpg" width="485" height="147" /></td>
              </tr>
            </table>
              <map name="Map" id="Map">
                <area shape="rect" coords="73,65,111,115" href="https://www.facebook.com/pages/मावळा-प्रतिष्ठान/361015337387717" target="_blank" />
                <area shape="rect" coords="114,65,151,113" href="https://www.youtube.com/watch?v=wzGR4Ws3cq4" target="_blank" />
              </map>
              </td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
