<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script language="JavaScript1.1">
<!--
//specify interval between slide (in mili seconds)
var slidespeed=3000

//specify images
var slideimages=new Array("gallery02.jpg","gallery03.jpg","gallery04.jpg","gallery05.jpg","gallery06.jpg","gallery01.jpg")

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>मावळा प्रतिष्ठान - ध्यास स्वराज्याचा</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style1 {
	font-family: "Arial Unicode MS";
	color: #FFFFCC;
}
.style12 {color: #660066}
.style2 {color: #660000}
.style4 {	color: #FFFF99;
	font-family: Mangal, "Arial Unicode MS";
}
.style5 {color: ##FFFFCC}
-->
</style></head>

<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="208"><img src="images/banner_01.jpg" width="208" height="270" /></td>
            <td width="253"><img src="images/banner_02.jpg" width="253" height="270" /></td>
            <td width="291"><img src="images/banner_03.jpg" width="291" height="270" /></td>
            <td><img src="images/banner_04.jpg" width="251" height="270" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="41" scope="row"><img src="images/button_bar_left.jpg" width="41" height="62" /></th>
            <td width="100"><a href="index.html"><img src="images/button_01.jpg" width="100" height="62" border="0" /></a></td>
            <td width="80"><a href="manogat.html"><img src="images/button_02.jpg" width="80" height="62" border="0" /></a></td>
            <td width="83"><a href="shivkarya.html"><img src="images/button_03.jpg" width="83" height="62" border="0" /></a></td>
            <td width="139"><a href="uddishte.html"><img src="images/button_04.jpg" width="139" height="62" border="0" /></a></td>
            <td width="112"><a href="pudhil_mohim.html"><img src="images/button_05.jpg" width="112" height="62" border="0" /></a></td>
            <td width="83"><a href="kshanachitre.html"><img src="images/button_06.jpg" width="83" height="62" border="0" /></a></td>
            <td width="88"><a href="chitrafit.html"><img src="images/button_07.jpg" width="88" height="62" border="0" /></a></td>
            <td width="132"><a href="sabhasad.html"><img src="images/button_08.jpg" width="132" height="62" border="0" /></a></td>
            <td width="104"><a href="sampark.html"><img src="images/button_09.jpg" width="104" height="62" border="0" /></a></td>
            <td><img src="images/button_bar_right.jpg" width="41" height="62" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="5" background="images/midbar.jpg">
                <tr>
                  <td width="60" valign="top">&nbsp;</td>
                  <td valign="top"><span class="style2"> <span class="style4">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">
                    <span class="style5"> नमस्कार, "मावळा प्रतिष्ठान"च्या या संकेतस्थळावर आपले सहर्ष स्वागत आहे. !! जय जिजाऊ !! जय शिवराय !! जय शंभूराजे !!</span>
                    </marquee>
                  </span> </span> </td>
                  <td width="80" align="right"><span class="style12">
                    <script language="JavaScript" src="images/datescript.js" type="text/javascript"></script>
                  </span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bg.jpg">
          <tr>
            <td width="41" valign="top" background="images/left_repeat.jpg"><img src="images/left_bar.jpg" width="41" height="521" /></td>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/manogat_3.jpg" width="194" height="42" /></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" valign="top">&nbsp;</td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><p align="center" class="style1"><img src="images/sachin.jpg" width="300" height="412" /></p>
                          <p align="justify" class="style1">आज शिवभक्त म्हटलं की कपाळावर शिवगंध, हातावर टॅटो, गळयात शिवमाळा अस गणित झालं   आहे. खरा शिवभक्ताची हीच का ओळख आहे. नावापुढे शिवभक्त, शिवश्री लावून नुसत &quot;जय   शिवराय&quot; बोलून आम्ही शिवशभूंचे भक्त होतो का .....!! का हा नुसताच विचारांचा देखावा   आणि सोंग आहे. पण खरा अर्थाने शिवशंभूच्या विचारांचा पाईक मला कसं होता येईल   याचा विचारही आम्ही कधीतरी करायला हवा त्यांचे किती गुण आम्ही आत्मसात करून कृतीत   उतरवून त्यांच्या दाखवलेल्या मार्गाने चालतो ते अत्यंत महत्त्वाचे आहे. <br />
                          </p>
                          <p align="justify" class="style1">&quot;मावळा   प्रतिष्ठान&quot; संकल्पना आम्ही याच तत्वांवर आणि नितीमत्तेवर उभी केली आहे. याच   मातीसाठी छत्रपती शिवरायांनी आपल सर्व आयुष्य पणाला लावून मातीसाठी कस जगावं   शिकवलं. शंभूराजांना आपले प्राण देवून धर्मासाठी कस मरावं हे शिकवलं . बाजीप्रभू   देशपांडे आणि तानाजी मालूसरे यांसारखे नरवीर याच माती आणि धर्मासाठी कुर्बान झाले.   आपल्या माणसांना सुखाच राज्य म्हणजे श्रीच राज्य मिळावे म्हणून. .....पण याच पवित्र   मातीत जन्म घेवून आम्हाला हा इतिहास ओरडून जगाला सांगता येत नाही हीच मोठी   शोकांतिका.  या धावत्या जगात आम्हीच आमचा इतिहास कळत-नकळत पुसत चाललो आहे याचही भान   आम्हाला राहिल नाही.<br />
                            </p>
                          <p align="justify" class="style1">हाच दडपलेला आणि भरकटलेला खरा इतिहास मावळा प्रतिष्ठानच्या   माध्यमातून शिवकार्याचे अनेक उपक्रम हाती घेवून समाजातील तळागाळात शिवभक्त घडवून हा   इतिहास जपून खारीचा वाटा उचलण्याचे कार्य आपण हाती घेतले आहे. इतिहास हा ऐकी आणि   चांगल्या विचारांच्या लोकांमध्येच घडतो हीच महाराजांची शिकवण जपून आपल्याला मावळा   प्रतिष्ठान परिवाराची ऐकी बळकट करायची आहे. महाराजांचा इतिहास समजून घ्यायचा असेल   तर त्यांच्या शौर्यचे साक्षीदार असणारा ऐतिहासिक वारसा आपल्याला जपायलाच हवा तरच   इतिहास जगेल अस मला वाटंत.<br />
                            </p>
                          <p align="justify" class="style1">आपल्या सर्व कौटुंबिक जबाबदाऱ्या पार पाडून उरलेल्या   वेळेत आपल्या सोयीनुसार आपल्याला या परिवाराचा हिस्सा बनता येईल. शेवटी एकच सांगावस   वाटतं सर्वांना 
                            छत्रपती तर आम्हाला होणे शक्यच नाही पण त्यांच्या स्वराज्याच्या   मावळयांचे  गुण स्वताच्या अंगी उतरवून एक मावळा म्हणून काही क्षण इतिहास जगा यालाच   खरा शिवभक्त म्हणतात आणि हेच खर शिवकार्य आहे<br />
                            </p>
                          <p align="justify" class="style1">!! जय जिजाऊ !! जय शिवराय !! जय   शंभू राजे !!<br />
                            </p>
                          <p class="style1">&nbsp;</p>
                          <p class="style1">आपला नम्र</p>
                          <p class="style1">सचिन जाधव<br />
                            संस्थापक / अध्यक्ष - ( मावळा प्रतिष्ठान )</p>
                          <p class="style1">९७७३८३१२५०</p>                          
                          <p class="style1"><br />
                            <br />
                          </p></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="5" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="41" valign="top" background="images/right_repeat.jpg"><img src="images/right_bar.jpg" width="41" height="521" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
          <tr>
            <td width="518"><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
              <tr>
                <td width="518"><img src="images/endbar_01.jpg" width="518" height="147" border="0" usemap="#Map" /><img src="images/endbar_02.jpg" width="485" height="147" /></td>
              </tr>
            </table>
              <map name="Map" id="Map">
                <area shape="rect" coords="73,66,111,116" href="https://www.facebook.com/pages/मावळा-प्रतिष्ठान/361015337387717" target="_blank" />
                <area shape="rect" coords="114,65,151,113" href="https://www.youtube.com/watch?v=wzGR4Ws3cq4" target="_blank" />
              </map>
              </td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
