<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script language="JavaScript1.1">
<!--
//specify interval between slide (in mili seconds)
var slidespeed=3000

//specify images
var slideimages=new Array("gallery02.jpg","gallery03.jpg","gallery04.jpg","gallery05.jpg","gallery06.jpg","gallery01.jpg")

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>मावळा प्रतिष्ठान - ध्यास स्वराज्याचा</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style1 {
	font-family: "Arial Unicode MS";
	color: #FFFFCC;
}
.style12 {color: #660066}
.style2 {color: #660000}
.style4 {	color: #FFFF99;
	font-family: Mangal, "Arial Unicode MS";
}
.style5 {color: ##FFFFCC}
-->
</style></head>

<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="208"><img src="images/banner_01.jpg" width="208" height="270" /></td>
            <td width="253"><img src="images/banner_02.jpg" width="253" height="270" /></td>
            <td width="291"><img src="images/banner_03.jpg" width="291" height="270" /></td>
            <td><img src="images/banner_04.jpg" width="251" height="270" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="41" scope="row"><img src="images/button_bar_left.jpg" width="41" height="62" /></th>
            <td width="100"><a href="index.html"><img src="images/button_01.jpg" width="100" height="62" border="0" /></a></td>
            <td width="80"><a href="manogat.html"><img src="images/button_02.jpg" width="80" height="62" border="0" /></a></td>
            <td width="83"><a href="shivkarya.html"><img src="images/button_03.jpg" width="83" height="62" border="0" /></a></td>
            <td width="139"><a href="uddishte.html"><img src="images/button_04.jpg" width="139" height="62" border="0" /></a></td>
            <td width="112"><a href="pudhil_mohim.html"><img src="images/button_05.jpg" width="112" height="62" border="0" /></a></td>
            <td width="83"><a href="kshanachitre.html"><img src="images/button_06.jpg" width="83" height="62" border="0" /></a></td>
            <td width="88"><a href="chitrafit.html"><img src="images/button_07.jpg" width="88" height="62" border="0" /></a></td>
            <td width="132"><a href="sabhasad.html"><img src="images/button_08.jpg" width="132" height="62" border="0" /></a></td>
            <td width="104"><a href="sampark.html"><img src="images/button_09.jpg" width="104" height="62" border="0" /></a></td>
            <td><img src="images/button_bar_right.jpg" width="41" height="62" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="5" background="images/midbar.jpg">
                <tr>
                  <td width="60" valign="top">&nbsp;</td>
                  <td valign="top"><span class="style2"> <span class="style4">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">
                    <span class="style5"> नमस्कार, "मावळा प्रतिष्ठान"च्या या संकेतस्थळावर आपले सहर्ष स्वागत आहे. !! जय जिजाऊ !! जय शिवराय !! जय शंभूराजे !!</span>
                    </marquee>
                  </span> </span> </td>
                  <td width="80" align="right"><span class="style12">
                    <script language="JavaScript" src="images/datescript.js" type="text/javascript"></script>
                  </span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bg.jpg">
          <tr>
            <td width="41" valign="top" background="images/left_repeat.jpg"><img src="images/left_bar.jpg" width="41" height="521" /></td>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" valign="top">&nbsp;</td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th width="45" valign="top" scope="row">&nbsp;</th>
                            <td><div align="left">
                              <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                      <tr>
                                        <td align="left" class="style15"><p align="center" class="style4">सभासद नोंदणी फॉर्म</p></td>
                                      </tr>
                                      <tr>
                                        <td class="style15"><form action="mail.php" method="post" name="mail" id="mail">
                                            <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                              <tr>
                                                <td width="30%" align="left" class="normaltext"><div align="right"><span class="style1">नाव : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="name" type="text" id="name" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="30%" align="left" class="normaltext"><div align="right"><span class="style1">संपूर्ण पत्ता : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <textarea name="address" cols="24" rows="3" id="address" ></textarea>
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">जन्मतारीख : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="birth" type="text" id="birth" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="30%" align="left" class="normaltext"><div align="right"><span class="style1">ई मेल ID : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="email" type="text" id="email" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">मोबाईल क्रमांक : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="mobile" type="text" id="telephone7" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">शिक्षण : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="education" type="text" id="education" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">आपली आवड : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="interest" type="text" id="interest" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">रक्तगट : </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="blood" type="text" id="blood" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">वैवाहिक पात्रता :  </span>:</div></td>
                                                <td align="left" valign="top" class="normaltext"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                  <input name="marital" type="text" id="marital" size="30" />
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext"><div align="right"><span class="style1">सध्या काय करता : </span>:</div></td>
                                                <td align="left" valign="top" class="style1"><label>
                                                  <input type="radio" name="current" id="radio" value="shikshan" />
                                                </label>
                                                  शिक्षण 
                                                  <input type="radio" name="current" id="radio2" value="job" />
                                                  नोकरी 
                                                  <input type="radio" name="current" id="radio3" value="business" />
                                                  व्यवसाय</td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext"><input name="copy" type="checkbox" checked="checked" />
                                                    <span class="style1"> एक प्रत मलाही पाठवा.</span></td>
                                              </tr>
                                              <tr>
                                                <td width="30%" align="left" valign="top" class="normaltext">&nbsp;</td>
                                                <td align="left" valign="top" class="normaltext"><label>
                                                  <input type="submit" name="Submit" value="Submit" />
                                                  </label>
                                                    <input type="reset" name="Reset" value="Reset" id="Reset" />
                                                    </font></td>
                                              </tr>
                                            </table>
                                        </form></td>
                                      </tr>
                                  </table></td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="5" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="41" valign="top" background="images/right_repeat.jpg"><img src="images/right_bar.jpg" width="41" height="521" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
          <tr>
            <td width="518"><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
              <tr>
                <td width="518"><img src="images/endbar_01.jpg" width="518" height="147" border="0" usemap="#Map" /><img src="images/endbar_02.jpg" width="485" height="147" /></td>
              </tr>
            </table>
              <map name="Map" id="Map">
                <area shape="rect" coords="73,66,111,116" href="https://www.facebook.com/pages/मावळा-प्रतिष्ठान/361015337387717" target="_blank" />
                <area shape="rect" coords="114,65,151,113" href="https://www.youtube.com/watch?v=wzGR4Ws3cq4" target="_blank" />
              </map>
              </td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
