<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script language="JavaScript1.1">
<!--
//specify interval between slide (in mili seconds)
var slidespeed=3000

//specify images
var slideimages=new Array("gallery02.jpg","gallery03.jpg","gallery04.jpg","gallery05.jpg","gallery06.jpg","gallery01.jpg")

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>मावळा प्रतिष्ठान - ध्यास स्वराज्याचा</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style1 {
	font-family: "Arial Unicode MS";
	color: #FFFFCC;
}
.style12 {color: #660066}
.style2 {color: #660000}
.style4 {	color: #FFFF99;
	font-family: Mangal, "Arial Unicode MS";
}
.style5 {color: ##FFFFCC}
-->
</style></head>

<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="208"><img src="images/banner_01.jpg" width="208" height="270" /></td>
            <td width="253"><img src="images/banner_02.jpg" width="253" height="270" /></td>
            <td width="291"><img src="images/banner_03.jpg" width="291" height="270" /></td>
            <td><img src="images/banner_04.jpg" width="251" height="270" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="41" scope="row"><img src="images/button_bar_left.jpg" width="41" height="62" /></th>
            <td width="100"><a href="index.html"><img src="images/button_01.jpg" width="100" height="62" border="0" /></a></td>
            <td width="80"><a href="manogat.html"><img src="images/button_02.jpg" width="80" height="62" border="0" /></a></td>
            <td width="83"><a href="shivkarya.html"><img src="images/button_03.jpg" width="83" height="62" border="0" /></a></td>
            <td width="139"><a href="uddishte.html"><img src="images/button_04.jpg" width="139" height="62" border="0" /></a></td>
            <td width="112"><a href="pudhil_mohim.html"><img src="images/button_05.jpg" width="112" height="62" border="0" /></a></td>
            <td width="83"><a href="kshanachitre.html"><img src="images/button_06.jpg" width="83" height="62" border="0" /></a></td>
            <td width="88"><a href="chitrafit.html"><img src="images/button_07.jpg" width="88" height="62" border="0" /></a></td>
            <td width="132"><a href="sabhasad.html"><img src="images/button_08.jpg" width="132" height="62" border="0" /></a></td>
            <td width="104"><a href="sampark.html"><img src="images/button_09.jpg" width="104" height="62" border="0" /></a></td>
            <td><img src="images/button_bar_right.jpg" width="41" height="62" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="5" background="images/midbar.jpg">
                <tr>
                  <td width="60" valign="top">&nbsp;</td>
                  <td valign="top"><span class="style2"> <span class="style4">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">
                    <span class="style5"> नमस्कार, "मावळा प्रतिष्ठान"च्या या संकेतस्थळावर आपले सहर्ष स्वागत आहे. !! जय जिजाऊ !! जय शिवराय !! जय शंभूराजे !!</span>
                    </marquee>
                  </span> </span> </td>
                  <td width="80" align="right"><span class="style12">
                    <script language="JavaScript" src="images/datescript.js" type="text/javascript"></script>
                  </span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bg.jpg">
          <tr>
            <td width="41" valign="top" background="images/left_repeat.jpg"><img src="images/left_bar.jpg" width="41" height="521" /></td>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/uddishte.jpg" width="273" height="42" /></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="30" valign="top">&nbsp;</td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><p class="style1">१) सर्वसामान्य जनतेला एकत्र आणून त्यांच्यामध्ये सामाजिक ऐक्याची, समानतेची   बंधुत्वाची राष्ट्रीय एकात्मतेची भावना  जागृत करणे. </p>
                          <p class="style1">२) छत्रपती शिवाजी महाराज आणि धर्मवीर छत्रपती संभाजी महाराज यांचा खरा इतिहास   तळागाळातील शिवभक्तां पर्यंत पोहोचवणे व त्यासाठी स्वतंत्र वाचनालये स्थापण   करणे.</p>
                          <p class="style1">३) दुर्गयात्रा, दुर्ग स्वच्छता अभियान,  छञपती शिवाजी महाराजांचा भव्य पालखी   सोहळा, जयंती, सोहळे, हिंदूंचे राष्ट्रीय सण आयोजित करुन ऐतिहासिक वारसा जपणे.</p>
                          <p class="style1">४) ऐतिहासिक प्रदर्शने भरवून समाजामध्ये छत्रपती शिवाजी महाराज आणि धर्मवीर   छत्रपती संभाजी महाराज यांचा पर्यायाने मराठयांचा इतिहास जनमानसात जागृत  ठेवणे व   ऐतिहासिक धरोहर जपणे.</p>
                          <p class="style1">५) इतिहासावरील जास्तीत जास्त पुस्तके ग्रंथ तळागाळातील लोकांपर्यंत   पोहोचवणे.</p>
                          <p class="style1">६) धर्मजागृतेची भावना सर्व सामान्य लोकांना करुन देणे.<br />
                          </p>
                          <p class="style1">७) चौकाचौकात उभारलेल्या छत्रपती शिवाजी महाराजांच्या मूर्तीची नेहमी स्वच्छता   आणि निगा राखणे. </p>
                          <p class="style1">८) छत्रपती शिवाजी महाराज यांच्या स्वराज्य संकल्पनेची आणि धर्मवीर छत्रपती   संभाजी महाराज यांच्या धर्म व स्वराज्याप्रती केलेल्या बलिदानाची जाणीव विविध   उपक्रमांतगत व इतिहासतज्ञांच्या साक्षीने  समाज मनापर्यंत पोहोचविणे.</p>
                          <p class="style1">९) सामाजिक शैक्षणिक,  औद्योगिक कला, क्रिडा क्षेत्रात गौरवास्पद कामगिरी   केल्याबद्दल संबंधित कर्तबगार नागरिकांचा सत्कार करणे.</p>
                          <p class="style1">१०) शिक्षणाचा प्रसार करणे त्यासाठी शैक्षणिक दृष्टया गोर गरीबांच्या मुलांसाठी   अंगणवाडी,  बालवाडी, प्राथमिक शाळा,  माध्यमिक महाविद्यालये, मेडिकल कॉलेज,    इंजिनिअरींग कॉलेज, बोडींग हायस्कूल, मुला- मुलींचे स्वतंत्र वस्तीगृह, अनाथाश्रम,   विधवाश्रम, अपंग व मुकबधीर विद्यालये स्थापना करणे तसेच विविध   प्रकारची<br />
                            शिक्षणाची सोय उपलब्ध करून देणे, </p>
                          <p class="style1">११) गोरगरीब विद्यार्थी / विद्यार्थ्यांना व अनाथ / अपंग लोकांसाठी  तसेच गोर-   गरीब विद्यार्थ्यांना शिक्षणासाठी मदत करणे.  त्यांना शालेय साहित्य गणवेश,    पुस्तके इत्यादी व शिष्यवृत्या देणे व गुणवंत विद्यार्थ्यासाठी पारितोषिके   देणे.</p>
                          <p class="style1">१२) विद्यार्थी / विद्यार्थ्यांना संगणकाचे महत्व पटवून सांगणे व संगणकाचे विविध   प्रकारचे प्रशिक्षण वर्ग सुरू करून व त्यांना स्वावलंबी बनविणे.<br />
                            </p>
                          <p class="style1">१३) कलेद्वारे   विविध प्रकारे सामाजिक समस्यांचे महत्व पटवून देणे व कलेची जोपासना करणे, त्यासाठी   विविध प्रकारचे सांस्कृतिक कार्यक्रम आयोजित करणे, स्टेज शो नाटक, आर्केस्ट्रा इ.   आयोजित त्याद्वारे प्रबोधन करून प्रशिक्षण केंद्र स्थापन करून व   कलावतांना संस्थेतर्फे प्रोत्साहन देणे. </p>
                          <p class="style1">१४) गोर गरीब गरजूंना वैद्यकीय मदत करणे, रूग्णांना रुग्णवाहिकेची सोय उपलब्ध   करणे. त्यासाठी धर्मार्थ दवाखाने स्थापन करणे व कॅन्सर, एड्स, टी. बी. रोगाबाबत   वैद्यकीय शिबिरे तसेच नेत्रदान, रक्तदान शिबिरे आयोजित करून त्यांना सर्व प्रकारचे   सहाय्य मदत करणे व त्याबाबत मार्गदर्शन करून त्यांची समस्या सोडविणे.</p>
                          <p class="style1">१५) निरनिराळे राष्ट्रीय सण थोर पुरूषांच्या जयंत्या, पुण्यतिथी, सार्वजनिक गणेश   उत्सव,  सार्वजनिक नवरात्रौत्सव साजरे करणे, त्याद्वारे लोकसंघटन लोक प्रबोधन   करणे</p>
                          <p class="style1">१६) मंडळामार्फत गरीब व होतकरू विद्यार्थ्यांना वहया - पुस्तके तसेच शालोपयोगी   लेखन सामग्री तसेच त्यांना आर्थिक शैक्षणिक मदत करणे. </p>
                          <p class="style1">१७) राष्ट्रीय सण साजरे करणे तसेच थोर पुरूषांच्या जयंत्या व पुण्यतिथ्या   साजऱ्या करणे. </p>
                          <p class="style1">१८) क्रिडा विषयक कार्यक्रम, मुलांच्या स्पर्धांमध्ये भाग घेण्यास प्रोत्साहन   देणे.<br />
                          </p>
                          <p class="style1">१९) क्रिडा विषयक कार्यक्रम, मुलांच्या स्पर्धांमध्ये भाग घेण्यास योजना   राबविणे, व त्यामध्ये वैविध्यता आणि संशोधनास प्रोत्साहन देणे. </p>
                          <p class="style1">२०) नैसर्गिक आपत्तीमध्ये अन्न, वस्त्र व निवारा या गोष्टी आपदग्रस्तांना पुरवणे   तसेच शकय तितकी आर्थिक मदत आपदग्रस्तांपर्यत पोहोचवणे. </p>
                          <p class="style1">२१) समाजातील दीन दुबळया लोकांवर झालेल्या अन्यायाविरुदध झटुन त्यांना न्याय्य   मिळवुन देणे.</p>
                          <p class="style1">२२) विकसित शेतीची वैज्ञानिक तंत्र आणि माहिती ग्रामीण शेतकऱ्यांपर्यत पोहोचवुन   त्यांच्या हितांचे कार्यक्रम गाव पातळीवर राबवणे.</p>
                          <p class="style1">२३) कोणत्याही राजकिय पक्षाचे वा आक्रमक संघटनेचे समर्थन न करता व त्यांच्याकडुन   मदत न घेता वरील उददीष्टे साध्य करण्यासाठी सतत प्रयत्नशील राहणे.<br />
                          </p>                          <p align="justify" class="style1">&nbsp;</p>                          </td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="5" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="41" valign="top" background="images/right_repeat.jpg"><img src="images/right_bar.jpg" width="41" height="521" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
          <tr>
            <td width="518"><table width="100%" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
              <tr>
                <td width="518"><img src="images/endbar_01.jpg" width="518" height="147" border="0" usemap="#Map" /><img src="images/endbar_02.jpg" width="485" height="147" /></td>
              </tr>
            </table>
              <map name="Map" id="Map">
                <area shape="rect" coords="73,66,111,116" href="https://www.facebook.com/pages/मावळा-प्रतिष्ठान/361015337387717" target="_blank" />
                <area shape="rect" coords="114,65,151,113" href="https://www.youtube.com/watch?v=wzGR4Ws3cq4" target="_blank" />
              </map>
              </td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
